{"name":"Field Headings","short_name":"Headings","description":"Field heading lookup and activity log","start_url":"/","scope":"/","id":"/","display":"standalone","orientation":"portrait-primary","background_color":"#f7f4ee","theme_color":"#2d5a27","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}],"prefer_related_applications":false}
