{
  "name":"Field Headings",
  "short_name":"Headings",
  "start_url":"/?v=20261005-0100",
  "scope":"/",
  "display":"standalone",
  "background_color":"#ecece7",
  "theme_color":"#242522",
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}