{
  "name": "Field Headings",
  "short_name": "Headings",
  "start_url": "https://field-headings.workers.dev/?v=20261005-0700",
  "scope": "https://field-headings.workers.dev/",
  "id": "https://field-headings.workers.dev/",
  "display": "standalone",
  "background_color": "#f6f3e9",
  "theme_color": "#28362d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}